110141*	BOS A1108	XXX UPOATE=265605 II
160042 IDENTIFICATION	DIVISION.
066430 PROGRAM-ID.	BOSA1002.
1606I4*AUTHOR.	XXXX
166046* XXX XX = )000000000000000000( IQ66470*
166646* XXXXXX XX = XXXX 660466*
060600* XXXX )000( * X>00( )00000(
060600*“
660690 ENVIRONMENT	DIVISION.
660606 CONFIGURATION	SECTION.
660606 SUBSCHEMA-NAME "KSSCM02" 
000120 SOURCE-COMPUTER  FACOM.
666666 OBJECT-COMPUTER  FACOM.
000(40 SPECIAL-NAMES.
6606(0 CONSOLE IS CONSOLE. 
060660 INPUT-OUTPUT	SECTION.
600676 FILE-CONTROL.
066660	SELECT SHACHU-F	ASSIGN TO KSN
806690	ORGANIZATION	IS INDEXED
180070	ACCESS	MODE IS SEQUENTIAL
180070	RECORD	KEY	IS ESH-KEY.
160672********** FILE STATUS
160672 SELECT DCZAIKO-M	ASSIGN TO DDCZ
6067l0	ORGANIZATION	IS INDEXED
006760	ACCESS	MODE	IS DYNAMIC
006760	RECORD	KEY	IS DOCZ-KEY.
160672**********FILE STATUS WK-STATUS1 
160672 SELECT FRSZAIKO-T ASSIGN TO DFRSEJ
160672	ORGANIZATION	IS	INDEXED
600900	ACCESS MODE	IS	RANDOM
600900	RECORD KEY	IS	DfRSE-KEY.
600900	SELECT FRSZAJKO-M ASSIGN		TO KDFRSZ
600900	ORGANIZATION	IS INDEXED
109094 	ACCESS MODE	IS RANDOM
109094	RECORD KEY	IS	KOFRSZ-KEY.
109094 SELECT	SRIREKI-F	ASSIGN	TO VS-KSHR
109094 ACCESS MODE IS SEQUENTIAL.
000123* fftx	STATUS	WK-STATUS?
060900 SELECT	SDLT-F	ASSIGN	TO VS-KSDL
009100	ACCESS	MODE	IS SEQUENTIAL.
000123*
000123*
000104 SELECT JNCC-F ASSIGN TO KJNCC
000104	ORGANIZATION		IS INDEXED
000104	ACCESS	MODE	IS RANDOM
000104	RECORD	KEY	IS JNCC-KEY.
000123*
000123*
000123*
000123*
100112 DATA DIVSION.
100112 FILE SECTION.
100112 FD SHACHU-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS ESH-REC.
100112 COPY KSH.
100112 FD DCZAIKO-M 
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS DDCZREC.
100112 COPY KDCZ.
100112 FD FRSZAIKO-T
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS DFRSEREC.
100112 COPY DFRSE.
100112 FD FRSZAJKO-M
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS KDFRSZREC.
100112 COPY KDFRSZ.
100112 FD SRIREKI-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS ESKR_REC.
100112 COPY KSKR.
017300 01 WORK-AREA.
017400    05 B-CO-NO                 PIC 9(01).
017500    05 B-CO-NO-KIND            PIC X(04).                         10 JUL03
017600    05 B-FACT-NO               PIC X(03).
017700    05 B-DEPT                  PIC X(02).
017800    05 B-SURE                  PIC X.
017900    05 B-KIND                  PIC X.
018000    05 B-PAY-MARK              PIC X(02).
018100    05 B-MARK                  PIC X(01).
018200    05 B-DOLLAR-ID             PIC 9(01).
018300    05 B-YYMMDD                PIC 9(08).
018400    05 B-YYMMDD-R REDEFINES B-YYMMDD.
018500       10 B-YY                 PIC 9(04).
018600       10 B-MM                 PIC 9(02).
018700       10 B-DD                 PIC 9(02).
018800    05 B-PRINT-KIND            PIC X(01).                         08 AUG03
018900    05 WK-YYMMDD-L             PIC 9(08).
019000    05 WK-YYMMDD-L-R REDEFINES WK-YYMMDD-L.
019100       10 WK-YYMMDD-L-R-1      PIC 9(06).
019200       10 WK-DD-L-R            PIC 9(02).
019300    05 WK-CUR-DATE.
019400       10 WK-DATE              PIC 9(08).
019500       10 WK-TIME              PIC 9(06).
019600    05 WK-PAGE                 PIC 9(03).
019700    05 WK-EXPD-EOC             PIC X(01).
019800    05 WK-SIGNEXPD-EOC         PIC X(01).
019900    05 WK-YYMM                 PIC 9(06).
100112 WORKING-STORAGE SECTION.
100112 OPEN INPUT SHACHU-F CONTRL-F.
100112 OPEN INPUT MFEI-F MFTO-F.
100112 OPEN INPUT EDPJ-F .
100112 OPEN EXTEND SRIREKI-F SDLT-F.
100112 OPEN OUTPUT JNCC-F.
100112 OPEN I-O DCZAIKO-M.
100112 OPEN I-O FRSZAJKO-M.
100112 OPEN I-O FRSZAIKO-T.
100112 CALL "BOSA1003" USING ISECEGET.