110141*	BOS A1108	XXX UPOATE=265605 II
160042 IDENTIFICATION	DIVISION.
066430 PROGRAM-ID.	BOSA1110.
1606I4*AUTHOR.	XXXX
166046* XXX XX = )000000000000000000( IQ66470*
166646* XXXXXX XX = XXXX 660466*
060600* XXXX )000( * X>00( )00000(
060600*“
660690 ENVIRONMENT	DIVISION.
660606 CONFIGURATION	SECTION.
660606 SUBSCHEMA-NAME "KSSCM02" 
000120 SOURCE-COMPUTER  FACOM.
666666 OBJECT-COMPUTER  FACOM.
000(40 SPECIAL-NAMES.
6606(0 CONSOLE IS CONSOLE. 
060660 INPUT-OUTPUT	SECTION.
600676 FILE-CONTROL.
066660	SELECT SHACHU-F	ASSIGN TO KSN
806690	ORGANIZATION	IS INDEXED
180070	ACCESS	MODE IS SEQUENTIAL
180070	RECORD	KEY	IS ESH-KEY.
160672********** FILE STATUS
160672 SELECT DCZAIKO-M	ASSIGN TO DDCZ
6067l0	ORGANIZATION	IS INDEXED
006760	ACCESS	MODE	IS DYNAMIC
006760	RECORD	KEY	IS DOCZ-KEY.
160672**********FILE STATUS WK-STATUS1 
160672**********FILE STATUS WK-STATUS1 
160672**********FILE STATUS WK-STATUS1 
160672**********FILE STATUS WK-STATUS1 
160672**********FILE STATUS WK-STATUS1 
160672 SELECT FRSZAIKO-T ASSIGN TO DFRSEJ
160672	ORGANIZATION	IS	INDEXED
600900	ACCESS MODE	IS	RANDOM
600900	RECORD KEY	IS	DfRSE-KEY.
600900	SELECT FRSZAJKO-M ASSIGN		TO KDFRSZ
600900	ORGANIZATION	IS INDEXED
109094 	ACCESS MODE	IS RANDOM
109094	RECORD KEY	IS	KOFRSZ-KEY.
109094 SELECT	SRIREKI-F	ASSIGN	TO VS-KSHR
109094 ACCESS MODE IS SEQUENTIAL.
000123* fftx	STATUS	WK-STATUS?
060900 SELECT	SDLT-F	ASSIGN	TO VS-KSDL
009100	ACCESS	MODE	IS SEQUENTIAL.
011500    05 HEAD-7.
011600       10                      PIC X(145) VALUE ALL "-".
011700    05 DETAIL-1.
011800       10 D-CUST-NO            PIC X(10).
011900       10                      PIC X(01) VALUE SPACE.
012000       10 D-EXPD-NO            PIC X(18).
012100       10                      PIC X(01) VALUE SPACE.
012200       10 D-ACCT-NO            PIC X(08).
012300       10 D-EXPDA              PIC ZZ,ZZZ,ZZ9.99.
012400       10                      PIC X(01) VALUE SPACE.
012500       10 D-DOLLAR-ID          PIC X(04).
012600       10                      PIC X(01) VALUE SPACE.
012700       10 D-DES2               PIC X(60).
012800       10                      PIC X(01) VALUE SPACE.
012900       10 D-MARK               PIC 9(01).
013000       10                      PIC X(01) VALUE SPACE.
013100       10 D-TRF-DAY            PIC 9(08).
013200       10                      PIC X(01) VALUE SPACE.
013300       10 D-SIGN-DAY           PIC 9(08).
013400       10                      PIC X(02) VALUE SPACE.
040000 200-FIND-EXPD.
040100    MOVE B-YY  TO WK-YY-L  WK-YY-R
040200    MOVE B-MM  TO WK-MM-L  WK-MM-R
040300    COMPUTE WK-YY-L = WK-YY-L - 1
040400    COMPUTE WK-MM-L = WK-MM-L + 7
040500    IF WK-MM-L > 12
040600       COMPUTE WK-YY-L = WK-YY-L + 1
040700       COMPUTE WK-MM-L = WK-MM-L - 12
040800    END-IF
040900    MOVE WK-YYMM-L TO WK-YYMMDD-L-R-1
041000    MOVE 1         TO WK-DD-L-R
041100    ADD 1          TO WK-YYMM-R                                   12 OCT03
041200    IF WK-MM-R > 12                                               12 OCT03
041300       ADD 1          TO WK-YY-R                                  12 OCT03
041400       MOVE 1         TO WK-MM-R                                  12 OCT03
041500    END-IF                                                        12 OCT03
041600    DISPLAY "資料起止年月:" WK-YYMM-L "-" WK-YYMM-R
041700    PERFORM VARYING WK-YYMM  FROM WK-YYMM-L BY 1
041800           UNTIL WK-YYMM > WK-YYMM-R
041900       IF WK-MM-RR > 12
042000          ADD 1  TO WK-YY-RR
042100          MOVE 1 TO WK-MM-RR
042200       END-IF
042300       DISPLAY "讀取 " WK-YYMM " 之憑單......"
042400       %DBFIND(EXPD#,YYMM#,WK-YYMM#,ED-YYMM#)
042500       IF DB-OK AND ENTRIES-COUNT > 0
042600          MOVE "N" TO WK-EXPD-EOC
042700          PERFORM UNTIL WK-EXPD-EOC = "Y"
042800             %DBGET5(EXPD#)
042900            IF DB-OK
043000             IF (ED-EXPD-NO(1:3) = B-FACT-NO OR B-FACT-NO = SPACE)
043100                 AND (ED-ORDR-NO(1:1) = B-KIND OR B-KIND = "X"
043200                    OR (ED-ORDR-NO(1:1) <> "2" AND B-KIND = "8"))
043300                 AND (ED-DEPT = B-DEPT OR B-DEPT = "X")
043400               AND (ED-DOLLAR-ID = B-DOLLAR-ID OR B-DOLLAR-ID = 0)
043500               AND ((B-MARK = "1" AND (ED-MARK = 1 OR 7)).
009100 SELECT EDPJ-F ASSIGN TO KDPJ
100102	ORGANIZATION	IS INDEXED
100109	ACCESS	MODE	IS RANDOM
000104	RECORD	KEY	IS EDPJ-KEY.
000104 SELECT JNCC-F ASSIGN TO KJNCC
000104	ORGANIZATION		IS INDEXED
000104	ACCESS	MODE	IS RANDOM
000104	RECORD	KEY	IS JNCC-KEY.
000104	SELECT MFEI-F	ASSIGN	TO MFEI
000104	ORGANCATION		IS INDEXED
[04111	ACCESS	MODE	IS RANDOM
100112	RECORD	KEY	IS MFRI-SYUKEY.
100112	SELECT MFTO-F	ASSIGN	 TO MFTO
000104	ORGANCATION		IS INDEXED
[04111	ACCESS	MODE	IS RANDOM
100112	RECORD	KEY	IS MFTO-KEY.

100112 DATA DIVSION.
100112 FILE SECTION.
100112 FD SHACHU-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS ESH-REC.
100112 COPY KSH.
100112 FD DCZAIKO-M 
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS DDCZREC.
100112 COPY KDCZ.
100112 FD FRSZAIKO-T
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS DFRSEREC.
100112 COPY DFRSE.
100112 FD FRSZAJKO-M
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS KDFRSZREC.
100112 COPY KDFRSZ.
100112 FD SRIREKI-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS ESKR_REC.
100112 COPY KSKR.
100112 FD EDPJ-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS EDPJREC.
100112 COPY EDPJ.
100112 FD JNCC-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS JNCCREC.
100112 COPY JNCC.
100112 FD MFEI-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS MFEIREC.
100112 COPY MFEI.
100112 FD MFTO-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS MFTOREC.
100112 COPY MFTO.

100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 WORKING-STORAGE SECTION.
100112 OPEN INPUT SHACHU-F CONTRL-F.
100112 OPEN INPUT MFEI-F MFTO-F.
100112 OPEN INPUT EDPJ-F .
100112 OPEN EXTEND SRIREKI-F SDLT-F.
100112 OPEN OUTPUT JNCC-F.
100112 OPEN I-O DCZAIKO-M.
100112 OPEN I-O FRSZAJKO-M.
100112 OPEN I-O FRSZAIKO-T.