110141*	BOS A1108	XXX UPOATE=265605 II
160042 IDENTIFICATION	DIVISION.
066430 PROGRAM-ID.	BOSA1005.
1606I4*AUTHOR.	XXXX
166046* XXX XX = )000000000000000000( IQ66470*
166646* XXXXXX XX = XXXX 660466*
060600* XXXX )000( * X>00( )00000(
060600*“
660690 ENVIRONMENT	DIVISION.
660606 CONFIGURATION	SECTION.
660606 SUBSCHEMA-NAME "KSSCM02" 
000120 SOURCE-COMPUTER  FACOM.
666666 OBJECT-COMPUTER  FACOM.
000(40 SPECIAL-NAMES.
6606(0 CONSOLE IS CONSOLE. 
060660 INPUT-OUTPUT	SECTION.
600676 FILE-CONTROL.
066660	SELECT SHACHU-F	ASSIGN TO KSN
806690	ORGANIZATION	IS INDEXED
180070	ACCESS	MODE IS SEQUENTIAL
180070	RECORD	KEY	IS ESH-KEY.
160672********** FILE STATUS
160672 SELECT DCZAIKO-M	ASSIGN TO DDCZ
6067l0	ORGANIZATION	IS INDEXED
006760	ACCESS	MODE	IS DYNAMIC
006760	RECORD	KEY	IS DOCZ-KEY.
160672**********FILE STATUS WK-STATUS1 
160672 SELECT FRSZAIKO-T ASSIGN TO DFRSEJ
160672	ORGANIZATION	IS	INDEXED
600900	ACCESS MODE	IS	RANDOM
600900	RECORD KEY	IS	DfRSE-KEY.
600900	SELECT FRSZAJKO-M ASSIGN		TO KDFRSZ
160672********** FILE STATUS
600900	ORGANIZATION	IS INDEXED
109094 	ACCESS MODE	IS RANDOM
109094	RECORD KEY	IS	KOFRSZ-KEY.
160672********** FILE STATUS
109094 SELECT	SRIREKI-F	ASSIGN	TO VS-KSHR
109094 ACCESS MODE IS SEQUENTIAL.
000123* fftx	STATUS	WK-STATUS?
160672********** FILE STATUS
060900 SELECT	SDLT-F	ASSIGN	TO VS-KSDL
009100	ACCESS	MODE	IS SEQUENTIAL.
160672********** FILE STATUS
009100* SELECT EDPJ-F ASSIGN TO KDPJ
100102*	ORGANIZATION	IS INDEXED
100109*	ACCESS	MODE	IS RANDOM
000104*	RECORD	KEY	IS EDPJ-KEY.
000104* SELECT JNCC-F ASSIGN TO KJNCC
000104*	ORGANIZATION		IS INDEXED
000104*	ACCESS	MODE	IS RANDOM
000104*	RECORD	KEY	IS JNCC-KEY.
160672********** FILE STATUS
000104	SELECT MFEI-F	ASSIGN	TO MFEI
000104	ORGANCATION		IS INDEXED
[04111	ACCESS	MODE	IS RANDOM
100112	RECORD	KEY	IS MFRI-SYUKEY.
100112	SELECT MFTO-F	ASSIGN	 TO MFTO
000104	ORGANCATION		IS INDEXED
[04111	ACCESS	MODE	IS RANDOM
100112	RECORD	KEY	IS MFTO-KEY.
160672********** FILE STATUS
100112 DATA DIVSION.
100112 FILE SECTION.
100112 FD SHACHU-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS ESH-REC.
100112 COPY KSH.
100112 FD DCZAIKO-M 
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS DDCZREC.
100112 COPY KDCZ.
100112 FD FRSZAIKO-T
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS DFRSEREC.
100112 COPY DFRSE.
100112 FD FRSZAJKO-M
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS KDFRSZREC.
100112 COPY KDFRSZ.
100112 FD SRIREKI-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS ESKR_REC.
100112 COPY KSKR.
100112 FD EDPJ-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS EDPJREC.
100112 COPY EDPJ.
100112 FD JNCC-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS JNCCREC.
100112 COPY JNCC.
100112 FD MFEI-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS MFEIREC.
100112 COPY MFEI.
100112 FD MFTO-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS MFTOREC.
100112 COPY MFTO.
160672********** FILE STATUS
100112 WORKING-STORAGE SECTION.
100112 OPEN INPUT SHACHU-F CONTRL-F.
100112 OPEN INPUT MFEI-F MFTO-F.
100112 OPEN INPUT EDPJ-F .
100112 OPEN EXTEND SRIREKI-F SDLT-F.
100112 OPEN OUTPUT JNCC-F.
100112 OPEN I-O DCZAIKO-M.
100112 OPEN I-O FRSZAJKO-M.
100112 OPEN I-O FRSZAIKO-T.
160672********** FILE STATUS
100112 CALL "BOSA1006" USING ISECEGET.