# 作成者
user=linkage

#JCL:0  COBOL:1
#cobol_flag=1

# 整形共通処理開始桁数
format_start_num=6

#アップロードファイルのパス
upload_file=C:/Users/hanx/Desktop/up/cobol

#生成ファイルのパス
download_file=C:/Users/hanx/Desktop/download/1