00000100\*OOV*********************************^****************#*****,^ 
00000200\* xxxxxxxxxxxxxxxxxx*
00000500\* JOB HKSMB79
00000100\*OOV*********************************^****************#*****,^ 
00000700\ JOB HKSMB79
00000800\*=xxxxx======================================================
00005400\  EX HKSB8110,COND=10
00005500\  FD PRGLIB=DA,FILE=HKS,PGMLIB
00005600\  FD SYSDBOUT=DUMMY
00005700\  FD LIST=DUMMY
00005800\  FD HKSCHMEI=DA,FILE=HKSMAS.HMEI
00005900\  FD U21=DA,FILE=HKSMB80.H802.K30
00006000\  FD U22=DA,FILE=HKSMAS.H809.K30 
00006100\  FD U81=DA,FORM=(LPCI=L516,CODE=B150),SOUT=D,FLASH=J901,
00006200        VOL=WORK,CYL=(10,5,RLSE)
00006300\*XXXXXXXXXXXXXXXXXXX =:==========z=r==r~===========*
00006400\*********EX HKSB8000,COND=10
00006500\  EX BOSA1000,C0ND=10
00006600\  FD PRGLIB=DA,FILE=HKS.PGMLIB
00006700\  FD SVSDBOUT=DUMMY 
00006800\  FD	UST=DUMMY
00006900\  FD STEPCAT=DA,FILE=IRISCAT,AMP=AMORG
00007000\  FD KSN=DA,FILE=SHACHU-F H802.K30,DISP=DLT
00007100\  FD	U21=DA,FILE=HKSMAS.HMEI
00007200\  FD	U01=DA,FILE=HKSMAS.HSMS,AMP=AMORG
00007300\  FD	U23=DA,FILE=HKSMAS H803 KOI
00007400\  FD	U24=DA,FILE=HKSMAS H809.K30
00007500\  FD U81=DA,FORM=(LPCI=L516,C0DE=B150),SOUT=D,FLASH=HT87, 
00007600         VOL=WORK,CYL=(10,5,RLSE)
00007700\*
00007800\  EX *,COND=-11
00007900\  PAUSE *** HKSMB8O ABEND CHECK !!! ***
00008000\*
00008100\  JEND
nOQ08200\  FIN







