00000100\*OOV*********************************^****************#*****,^ 
00000200\* xxxxxxxxxxxxxxxxxx*
00000500\* JOB HKSMB81
00000100\*OOV*********************************^****************#*****,^ 
00000700\ JOB HKSMB81
00000800\*=xxxxx======================================================
00006400\*********EX HKSB8000,COND=10
00006500\  EX BOSA0001,C0ND=10
00006600\  FD PRGLIB=DA,FILE=HKS.PGMLIB
00006700\  FD SVSDBOUT=DUMMY 
00006800\  FD	UST=DUMMY
00006900\  FD STEPCAT=DA,FILE=IRISCAT,AMP=AMORG
00007000\  FD KSN=DA,FILE=SHACHU-F H802.K30,DISP=DLT
00007100\  FD	KDPJ=DA,FILE=EDPJ-F
00007200\  FD	VS-KSDL=DA,FILE=	SDLT-F,AMP=AMORG
00007300\  FD	MFEI=DA,FILE=MFEI-F
00007400\  FD	DDCZ=DA,FILE=DCZAIKO-M
00007500\  FD MFTO=DA,FORM=(LPCI=L516,C0DE=B150),SOUT=D,FLASH=HT87, 
00007600         VOL=WORK,CYL=(10,5,RLSE)
00007700\*
00007800\  EX *,COND=-11
00007900\  PAUSE *** HKSMB8O ABEND CHECK !!! ***
00008000\*
00008100\  JEND
nOQ08200\  FIN







