# 作成者
user=linkage

#JCL:0  COBOL:1
cobol_flag=1
#cobol_flag=0

#COBOLアップロードファイルのパス
cobol_upload_file=C:/Users/hanx/Desktop/up/cobol
jcl_upload_file=C:/Users/hanx/Desktop/up/jcl

#生成ファイルのパス
#download_file=C:/Users/hanx/Desktop/download/cobol
download_file=C:/Users/hanx/Desktop/download/3