# 作成者
user=linkage


#COBOLアップロードファイルのパス
cobol_upload_file=C:/Users/hanx/Desktop/123/RART/RART/DemoDate/cobol
jcl_upload_file=C:/Users/hanx/Desktop/123/RART/RART/DemoDate/jcl

#生成ファイルのパス
#download_file=C:/Users/hanx/Desktop/download/cobol
download_file=C:/Users/hanx/Desktop/download/4