00000100\*OOV*********************************^****************#*****,^ 
00000200\* xxxxxxxxxxxxxxxxxx*
00000500\* JOB HKSMB80
00000100\*OOV*********************************^****************#*****,^ 
00000700\ JOB HKSMB80
00000800\*=xxxxx======================================================
00000900\ EX HKSB1991,COND=10 
00001000\ PARA 30,事務管理 
00001100\ FD PRGLIB=DA,FILE=HKS.PGMLIB 
00001200\ FD CF=DA,FILE=ISE.PGMLIB 
00001300\ FD SYSDBOUT=DUMMY 
00001400\ FD LIST=DUMMY 
00001500   FORM=(LPCI=L516,CODE=B150)
00001600\*=xxxxx======================================================
00001700\ EX FCPY,COND=10 
00001800\ PARA / FCPY IN=U01,OUT=U11,COUNT=YES 
00001900\ FD U01=DA,FILE=HKSMAS.H800.K30
00002000\ FD U11=DA,FILE=HKSMB80.H8OO.K30,VOL=000013,DISP=CAT, 
00002100  CYL=(5,2,RLSE,OLO)
00002200\ FD LIST=DUMMY
00002300\*= XXXXXXXXX =====
000O2400\*^*^mom<>mo***** U22=DA,RLE=HKSMAS.H0O9.K3O ADD=2011 12 06
00002500\ EX HKSB8032,COND=10
00002600\ FD PRGLIB=DA,FILE=HKS.PGMLIB
00002700\ FD SYSDBOUT=DUMMY 
00002800\ FD LIST=DUMMY
00002900\ FD   U21=DA,FILE=HKSMAS.H803.K01
00003000\ FD   U22=DA,FILE=HKSMAS.H809.K30
00003100\ FD   U01=DA,FILE=HKSMB8O.H800.K30,DISP=DLT
00003200\ FD   U11=DA,FILE=HKSMB80.H801.K30,VOL=000013,DISP=CAT,
00003300          CYL=(5,2,RLSE,OLD)
00003400\*= SORT
00003500\ EX SORT,COND=10
00003600\ PARA SYSCON,COUNT
00003700\ FD SORTIN=DA,FILE=HKSMB8O.H801.K30,DISP=DLT
00003800\ FD SORTOUT=DA,FILE=HKSMB80.H802.K30,VOL=000013,DISP=CAT,
00003900       CYL=(5,2,RLSE,OLO)
00004000\ FD S0RTWK01=DA,VOL=WORK,CYL=(10,5,RLSE)
00004100\ FD SORTWK02=DA,VOL-WORK,CYL=(10,5,RLSE)
00004200\ FD SORTWK03=DA.VOL=WORK,CYl=(10,5,RLSE)
00004300\ FD SORTWK04=DA.VOL=WORK,CYl=(10,5,RLSE)
00004400\	FD COIN=*
00004500 SORT FIELDS=(01,02,CH,A,03,03,CH,A,71,01,CH,A,44,02,CH,A,
00004600	31,06,CH,A,18,06,CH,A,11,07,CH,A),EQUALS
00004700 END
OOOO48OO\*SORT F1ELDS=(01,0
00004900\*	31,06,CHA1 8,06,CHA.1 1 ,07,CHA),EQ
00005000\*	31,06,CHA1 8,06,CHA.1 1 ,07,CHA),EQ
00005100\*	31,06,CHA1 8,06,CHA.1 1 ,07,CHA),EQ
00005200\*	31,06,CHA1 8,06,CHA.1 1 ,07,CHA),EQ
00005300\*	31,06,CHA1 8,06,CHA.1 1 ,07,CHA),EQ
00005400\  EX HKSB8110,COND=10
00005500\  FD PRGLIB=DA,FILE=HKS,PGMLIB
00005600\  FD SYSDBOUT=DUMMY
00005700\  FD LIST=DUMMY
00005800\  FD HKSCHMEI=DA,FILE=HKSMAS.HMEI
00005900\  FD U21=DA,FILE=HKSMB80.H802.K30
00006000\  FD U22=DA,FILE=HKSMAS.H809.K30 
00006100\  FD U81=DA,FORM=(LPCI=L516,CODE=B150),SOUT=D,FLASH=J901,
00006200        VOL=WORK,CYL=(10,5,RLSE)
00006300\*XXXXXXXXXXXXXXXXXXX =:==========z=r==r~===========*
00006400\*********EX HKSB8000,COND=10
00006500\  EX BOSA1000,C0ND=10
00006600\  FD PRGLIB=DA,FILE=HKS.PGMLIB
00006700\  FD SVSDBOUT=DUMMY 
00006800\  FD	UST=DUMMY
00006900\  FD STEPCAT=DA,FILE=IRISCAT,AMP=AMORG
00007000\  FD KSN=DA,FILE=SHACHU-F H802.K30,DISP=DLT
00007100\  FD	KDPJ=DA,FILE=EDPJ-F
00007200\  FD	VS-KSDL=DA,FILE=	SDLT-F,AMP=AMORG
00007300\  FD	MFEI=DA,FILE=MFEI-F
00007400\  FD	DDCZ=DA,FILE=DCZAIKO-M
00007500\  FD MFTO=DA,FORM=(LPCI=L516,C0DE=B150),SOUT=D,FLASH=HT87, 
00007600         VOL=WORK,CYL=(10,5,RLSE)
00007700\*
00007800\  EX *,COND=-11
00007900\  PAUSE *** HKSMB8O ABEND CHECK !!! ***
00008000\*
00008100\  JEND
nOQ08200\  FIN







