110141*	BOS A1108	XXX UPOATE=265605 II
160042 IDENTIFICATION	DIVISION.
066430 PROGRAM-ID.	EOSA2003.
1606I4*AUTHOR.	XXXX
166046* XXX XX = )000000000000000000( IQ66470*
166646* XXXXXX XX = XXXX 660466*
060600* XXXX )000( * X>00( )00000(
060600*“
660690 ENVIRONMENT	DIVISION.
660606 CONFIGURATION	SECTION.
660606 SUBSCHEMA-NAME "KSSCM02" 
000120 SOURCE-COMPUTER  FACOM.
666666 OBJECT-COMPUTER  FACOM.
000(40 SPECIAL-NAMES.
6606(0 CONSOLE IS CONSOLE. 
060660 INPUT-OUTPUT	SECTION.
600676 FILE-CONTROL.
066660	SELECT SHACHU-F	ASSIGN TO KSN
806690	ORGANIZATION	IS INDEXED
180070	ACCESS	MODE IS SEQUENTIAL
180070	RECORD	KEY	IS ESH-KEY.
160672********** FILE STATUS
160672 SELECT DCZAIKO-M	ASSIGN TO DDCZ
6067l0	ORGANIZATION	IS INDEXED
006760	ACCESS	MODE	IS DYNAMIC
006760	RECORD	KEY	IS DOCZ-KEY.
160672**********FILE STATUS WK-STATUS1 
160672 SELECT FRSZAIKO-T ASSIGN TO DFRSEJ
160672	ORGANIZATION	IS	INDEXED
600900	ACCESS MODE	IS	RANDOM
600900	RECORD KEY	IS	DfRSE-KEY.
600900	SELECT FRSZAJKO-M ASSIGN		TO KDFRSZ
600900	ORGANIZATION	IS INDEXED
109094 	ACCESS MODE	IS RANDOM
109094	RECORD KEY	IS	KOFRSZ-KEY.
109094 SELECT	SRIREKI-F	ASSIGN	TO VS-KSHR
109094 ACCESS MODE IS SEQUENTIAL.
000123* fftx	STATUS	WK-STATUS?
060900 SELECT	SDLT-F	ASSIGN	TO VS-KSDL
009100	ACCESS	MODE	IS SEQUENTIAL.
067300     INITIALIZE LIST-R1 WRITE LIST-R1 BEFORE 1
067400     INITIALIZE LIST-R1 WRITE LIST-R1 FROM HEAD-1 BEFORE 1
067500     INITIALIZE LIST-R1 WRITE LIST-R1 FROM HEAD-2 BEFORE 1
067600     INITIALIZE LIST-R1 WRITE LIST-R1 FROM HEAD-3 BEFORE 1
068100     MOVE  8  TO  WK-LINE.
068200
068300 400-PRINT-TOT.
068400     MOVE WK-FACT-EXPDA-RMB   TO T-FACT-EXPDA-RMB                 10 JUL03
068500     MOVE WK-FACT-EXPDA-NTD   TO T-FACT-EXPDA-NTD                 10 JUL03
068600     MOVE WK-FACT-EXPDA-HKD   TO T-FACT-EXPDA-HKD                 10 JUL03
068700     MOVE WK-FACT-EXPDA-USD   TO T-FACT-EXPDA-USD                 10 JUL03
068800     IF B-PRINT-KIND = "1"                                        08 AUG03
068900       MOVE WK-FACT-NO          TO T-FACT-NO                      10 JUL03
069000     ELSE                                                         08 AUG03.
069100       MOVE SPACES              TO T-FACT-NO                      08 AUG03
069200     END-IF                                                       08 AUG03
069300     INITIALIZE LIST-R1 WRITE LIST-R1 FROM HEAD-7 BEFORE 1        10 JUL03.
069400     INITIALIZE LIST-R1 WRITE LIST-R1 FROM TOT-FACT BEFORE 1      10 JUL03
069500     MOVE SPF-USER-NAME    TO E-PRINT-NAME
069600     MOVE WK-TOT-EXPDA-RMB TO T-TOT-EXPDA-RMB.
069700     MOVE WK-TOT-EXPDA-NTD TO T-TOT-EXPDA-NTD.
069800     MOVE WK-TOT-EXPDA-HKD TO T-TOT-EXPDA-HKD
069900     MOVE WK-TOT-EXPDA-USD TO T-TOT-EXPDA-USD
070000*     INITIALIZE LIST-R1 WRITE LIST-R1 FROM HEAD-7 BEFORE 1
070100*     INITIALIZE LIST-R1 WRITE LIST-R1 FROM TOT-1  BEFORE 1
070200     INITIALIZE LIST-R1 WRITE LIST-R1 FROM HEAD-7 BEFORE 1
070300     INITIALIZE LIST-R1 WRITE LIST-R1 FROM END-3  BEFORE 1.
009100 SELECT EDPJ-F ASSIGN TO KDPJ
100102	ORGANIZATION	IS INDEXED
100109	ACCESS	MODE	IS RANDOM
000104	RECORD	KEY	IS EDPJ-KEY.
000104 SELECT JNCC-F ASSIGN TO KJNCC
000104	ORGANIZATION		IS INDEXED
000104	ACCESS	MODE	IS RANDOM
000104	RECORD	KEY	IS JNCC-KEY.
000104	SELECT MFEI-F	ASSIGN	TO MFEI
000104	ORGANCATION		IS INDEXED
[04111	ACCESS	MODE	IS RANDOM
100112	RECORD	KEY	IS MFRI-SYUKEY.
100112	SELECT MFTO-F	ASSIGN	 TO MFTO
000104	ORGANCATION		IS INDEXED
[04111	ACCESS	MODE	IS RANDOM
100112	RECORD	KEY	IS MFTO-KEY.

100112 DATA DIVSION.
100112 FILE SECTION.
100112 FD SHACHU-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS ESH-REC.
100112 COPY KSH.
100112 FD DCZAIKO-M 
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS DDCZREC.
100112 COPY KDCZ.
100112 FD FRSZAIKO-T
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS DFRSEREC.
100112 COPY DFRSE.
100112 FD FRSZAJKO-M
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS KDFRSZREC.
100112 COPY KDFRSZ.
100112 FD SRIREKI-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS ESKR_REC.
100112 COPY KSKR.
100112 FD EDPJ-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS EDPJREC.
100112 COPY EDPJ.
100112 FD JNCC-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS JNCCREC.
100112 COPY JNCC.
100112 FD MFEI-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS MFEIREC.
100112 COPY MFEI.
100112 FD MFTO-F
100112 LABEL RECORD IS STANDARD
100112 DATA RECORD IS MFTOREC.
100112 COPY MFTO.

100112 WORKING-STORAGE SECTION.
100112 OPEN INPUT SHACHU-F CONTRL-F.
100112 OPEN INPUT MFEI-F MFTO-F.
100112 OPEN INPUT EDPJ-F .
100112 OPEN EXTEND SRIREKI-F SDLT-F.
100112 OPEN OUTPUT JNCC-F.
100112 OPEN I-O DCZAIKO-M.
100112 OPEN I-O FRSZAJKO-M.
100112 OPEN I-O FRSZAIKO-T.

